###################################7#######G#########<#####A###########3#####>#######################################
#...#.#.......#.......#.................#.#.#...........#...#.......#.......#...#.#.......#.#...................#.#.#
###.#.#.###.#######.#.#########.#.#####.#.#.#####.#.#.#.###.#.###.#######.###.###.#####.###.#.#.###.###.#.###.#.#.#.#
#.....#.#.....#.....#...........#.#.#...#...#...#.#.#.#...#.#.#.#.#...#...#.......#...........#.#.#...#.#...#.#...#.#
#.###.#.###.###############.#.#####.#.#####.###.###.#.#####.#.#.#.#.#.#.###.#.#######.###.#.#.###.#########.#######.#
#.#.#.#.#.......#...........#.#.#.#.....#.#.......#.#.#.#.#.....#.#.#.....#.#.#.........#.#.#...#.....#.#.#...#.....#
###.#.###.#########.#.#.#####.#.#.#.###.#.#.#.#####.###.#.#######.#.#.#.###.#####.###.#####.#####.#####.#.#####.#####
#.........#.#...#...#.#.#...#.#.....#.....#.#.....#...#...........#.#.#.#...#.#.....#...#.............#.........#.#.#
###.#####.#.###.###.#####.#########.#####.###.###.#.#######.###.#.#.###.#.#.###.#.#######.###.###.#####.#########.#.#
#...#.#.#.........#.#.......#.....#...#.....#.#...#.#.........#.#.#...#.#.#.#...#...#...#...#...#...#.#.....#...#...#
#.###.#.#.###.#.#######.#########.#####.#.#######.#.#########.#######.#####.#.###.###.#######.#.#####.#.#######.#.###
#.#...#.#.#.#.#.#...#.#.....#.#.#...#.#.#...#.#...#.....#.......#.#.....#.......#.#.#.....#...#.#...................#
#####.#.#.#.#####.###.###.#.#.#.#.###.###.###.###.###.###.###.###.#.#######.#.###.#.#.#.#.###########.#.#####.#####.#
#.#.............#.#.....#.#...#.#.........#.......#.#.#.#.#.......#.#...#...#...#.....#.#.#...#.....#.#.#...#.....#.#
#.###.#.#.#.#.###.###.#####.###.###.###.#####.###.#.#.#.###.###.#.#.#.#####.#.###.###.#####.###.#.###.###.###########
#.#.#.#.#.#.#.#.#...#.................#.....#...#.#.....#.....#.#.#.......#.#.#...#.#.....#.....#.#.......#...#...#.#
#.#.###.#######.#.#.#.###########.#.###.###.#####.#.#############.###.#########.#.#.#####.#.#####.###.###.###.###.#.#
#.#.#...#.#...#.#.#.#.#.#...#.#.#.#...#.#...#.#.#.#.#...#.#.#.#.#.#...#...#.#.#.#.#.#.#.#...#...#.#.....#.....#.#...#
#.#.#.###.#.###.###.###.#.#.#.#.#.#.#######.#.#.#.#.#.###.#.#.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#######.#.###.###.#.###
#...#.#.#.....#.#.....#...#.#.#.#.#...#.#.#.#.....#.............#.#...........#.#.......#.#...#.#.....#...#.#.#...#.#
###.#.#.#.#.###.###.#####.###.#.###.###.#.#######.#######.###.###.#.###.###.#####.#########.#.#.###.#######.#.#.###.#
#.....#.#.#.#.#...#.#.....#.................#.#...#.........#.#.#.#.#...#...#.....#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#
#####.#.###.#.#.###.#####.#.#########.#######.###.###.#######.#.#.###.#.###.#####.#.#.#.#.#####.#.#.###.#.#####.#.#.#
#.....#.#.........#...#...#.#.#...........#.........#.......#.#.....#.#.#.#.#...#.....#...#...#.....#...#...#...#...#
#####.#.###.###.###.###.#####.#####.#.#########.#######.###.#####.###.###.#####.#.#####.###.#####.###.#####.#.###.###
#.......#...#.#.#.#.....#.....#.....#...#...#.......#.....#.#.#...#.........#.#...#.#.#.#...#.#.#...#...#.......#...#
#.#.#.#.#####.#.#.#####.###.#######.#####.#####.###.###.#.###.#.#.#.#####.###.#.###.#.#.#.###.#.#.###.#####.#####.###
#.#.#.#.#.#...#...#...#.#.....#.#.......#.#.#.#...#...#.#...#.#.#.#.#.......#...#.#.........#.#.#...#...#.#.#.#.....#
#######.#.#.###.###.###.###.###.#####.###.#.#.###.#######.###.###.###.#########.#.#.#####.###.#.#.###.###.#.#.###.#.#
#.#.......#...#.#.....#.#...#.#...........#.............#.#.........#.......#...........#.........#.#...#...#.#.#.#.#
#.#######.#.###.#.###.#.###.#.###########F#?#############G#B#############>#####7#######.###.#.#####.#.#####.#.#.#.###
#.#...#.#.....#.#.#.#.#.#.#...#                                                       #.#...#.#.#.#.#.#...#.#...#.#.#
#.#.###.#.#####.###.#.#.#.#.###                                                       #########.#.#.#.#.#.#.#.#.#.#.#
#.................#...#...#.#.#                                                       #...#.......#...#.#.#...#.#...#
#.#####.###.#####.#.#.#.#.#.#.#                                                       ###.#####.###.#####.###.#####.#
#...#.....#...#.....#...#.....#                                                       #.#.#.....#...#.#.#...#...#...#
#.#########.###.#.#.#.###.###.#                                                       #.#.#####.#.###.#.###.###.#.###
#...#.......#...#.#.#...#...#.3                                                       #...............#.....#.#.....#
#.###########.###.#######.###.#                                                       ###.#######.###.#.#.###.#.#.###
@...#.#.#.#.....#.#.....#.#...#                                                       #.....#.......#...#.#...#.#.#.2
#####.#.#.#.#.###.###.#########                                                       #.#.#####.###.#####.#.#.#.#.#.#
#.#.#.....#.#.#.....#.........#                                                       #.#.....#.#.....#.....#...#.#.#
#.#.###.#.###########.###.###.#                                                       #.#.#####.#.#######.#.#.#.#.#.#
K...#...#.......#.#.....#.#...8                                                       A.#.#.....#.#.......#.#.#.#...#
#.#####.#.#######.#.#####.#####                                                       ###################.#.###.#####
z.#.....#.....#.#.#.#...#.....#                                                       #.#...#.....#.#.....#...#.#...9
#.###.#.#.#####.#.###.#.#####.#                                                       #.###.###.###.###.#.#######.###
#.....#.#.............#.......#                                                       H.....#.#.#.#...#.#.#.#...#...0
###############.#.#######.#.###                                                       #.#####.#.#.#.#######.#.#.#.#.#
#.............#.#.#...#.#.#.#.#                                                       #.#.#.....#...#.#.#...#.#.#.#.#
#.###.#######.#####.###.#####.#                                                       #.#.###.#####.#.#.###.#.#.###.#
#.#...#.........#.......#.#.#.@                                                       #.......................#.....#
#.#.#.###.#############.#.#.#.#                                                       #############.#################
#.#.#.#.#.#.......#.#.#.....#.#                                                       1...........#.#.....#.#.......#
#.###.#.#.#.#######.#.#.#.###.#                                                       #.#.###.#.#.###.###.#.#.#####.#
:...#.#.................#.....#                                                       #.#.#.#.#.#.......#...#...#...J
###########.###.#.###.#.#.###.#                                                       #.#.#.#####.###.###.#####.#.###
#.......#.....#.#...#.#.#.#.#.#                                                       ;.#.#.#...#...#.#.#.#...#.#...#
#.#.###.###.#####.#########.###                                                       #####.#.#######.#.#.#.#.#.###.#
#.#.#.#...#.#...#.#...#.......K                                                       #...#...#...#...#.....#.....#.=
#.#.#.#.#####.#####.#####.###.#                                                       #.#####.#.#############.#####.#
5.#.#.....#.#.....#.#.#.....#.#                                                       #.......#...........#.#.#.#...#
#######.###.#.#####.#.#####.###                                                       #.#.###.#.###.#.#####.###.###.#
#.#...#.....................#.#                                                       #.#.#...#...#.#.#.....#.#.#.#.#
#.###.#######################.#                                                       #.###.#.###.#.#.###.###.#.#.###
#.........#.............#.....#                                                       J...#.#.#...#.#.#...#.....#.#.I
#.#######.#.#######.#.#.#.#.#.#                                                       #.###.###.###.#####.###.###.#.#
#.#...#...#...#...#.#.#.#.#.#.#                                                       #.#.......#.#.................#
#.#.#.#.#.###.#####.###.#.#.###                                                       ###.#.#####.###################
#...#.#.#...#.....#...#...#...#                                                       #...#.#.....#.......#.....#...#
#####.#.#######.#############.#                                                       #########.#.#.###.#.#.###.#.#.#
1.....#.........#.#.....#.#...2                                                       #.#.#.....#...#...#.....#...#.#
#################.#####.#.#####                                                       #.#.###.###.#################.#
#...#.........................I                                                       9...#.....#...#.#.#.....#...#.?
#.#.#.###.#####.###.#.#########                                                       #.###.#########.#.#.#.###.###.#
#.#...#.....#.#...#.#...#.....#                                                       #.....#.#.......#.#.#...#.#.#.#
#.###.###.###.#.#############.#                                                       #######.#####.###.#####.#.#.###
H...#.#.....#...#...#...#...#.#                                                       5.....#...#...#...#...#.......#
#####.#.#.#####.#.#####.###.#.#                                                       #####.#.#.#.###.#.#.#.#.#####.#
#...#.#.#.#.#.#.#...#.........#                                                       #.....#.#.......#...#...#.....C
#.#########.#.###.#.#.#######.#                                                       #.###.#.#####.###.#.#.#####.###
#...#.#...#.#...#.#...#...#...#                                                       #...#.#...#...#...#.#.#.#.....#
#.###.#.###.#.###.#.#.#####.###                                                       ###.###.###.#.###.###.#.###.###
B...#.#...#.#.....#.#...#...#.#                                                       #.........#.#.#.....#.#.......#
#.###.#.###.#.###.#######.###.#                                                       ###.#.#.#######.#.#.#.###.###.#
#.............#.#.....#.......C                                                       #...#.#.#...#...#.#.#.#...#...#
#.#.###.###.#.#.#.#.#.###.#.#.#                                                       ###.#.#.#.###.#.#.#.#########.#
#.#.#...#...#.#...#.#.#.#.#.#.#                                                       #.#.#.#.....#.#.#.#.........#.#
#####.#.#####.#######.#.###.###                                                       #.###.#.#####.#.#####.#######.#
#.#...#...#.#.......#.#.#.#.#.#                                                       #.#...#...#...#.....#...#.....#
#.#####.#.#.#.#.#####.#.#.###.#########4#######=###:#########6###E#####D#########<#####.#.###.#.#.#.###.###.#######.#
#.......#.#...#...#...#.#...............#...#...#.....#.......#.....#...#...#.#.#.......#...#.#.#.#.#.....#...#.....#
###.#.#.###.#.#.###.###.#####.#########.#.#####.###.#####.#.#.#.#######.#.#.#.#.###.#.###.#####.###.#####.#######.#.#
#...#.#...#.#.#...#.#.#.#...#.#.#.#.#.......#.#.#.....#...#.#.#...#.....#.#.....#.#.#.#.......#...#.#.......#.#...#.#
#.###.#######.#######.#.#.#####.#.#.#.#######.#.###.###.#####.###.###.#.#.###.###.#.#####.###.#########.#.###.###.#.#
#.#...#.........#.....#...#.....#...........#.#...#...#.....#.#.....#.#.#.#...#.........#.#.......#.#.#.#...#...#.#.#
#.###.###.###.###.###.#.#######.#####.#.#####.#.#####.#.#.###.#####.###.#.#.#.###.###########.#####.#.###.###.###.###
#...#.#.#.#.....#...#.....#...........#.#.........#...#.#...#.#.#.....#.#.#.#.#.....#.#.#...#.....#.#.#.........#...#
###.#.#.#####.#######.#.#########.#####.###.#########.###.#####.###.#.#.#.#.###.#####.#.#.#########.#.###.#.###.#.###
#...#.#.......#.....#.#.......#...#.....#.#.....#.#...#...#.#.#.....#.#...#.#...#.......#.....#.#...#.....#...#.#...#
#########.#########.###.###.#########.#.#.#####.#.#.#####.#.#.#.###.#######.###.#.#.#####.#####.#.#######.#######.#.#
#...............#.......#.....#.....#.#.#.......#.....#.......#.#...#.#.......#...#...#.#.#...#.....#...#.....#...#.#
#.#.#.#.#.###.###.###.#####.#.#.#######.###.#####.#######.###.#.###.#.###.#.#####.#.###.#.#.#####.###.###.#########.#
#.#.#.#.#.#.#.#...#...#.....#.....#.....#.......#.......#.#.#.#...#.#.....#...#...#...#...#.............#.#.....#...#
#####.###.#.###.#.#########.#########.#.###.###.#####.#####.#.#.#######.#.###.#####.#.#.###.###.#.#########.#######.#
#.#.....#...#...#.#.....#.......#.#.#.#.#.#.#.#...#...#.#.....#...#...#.#.#.#...#.#.#...#.....#.#...............#...#
#.#.#####.#.###########.###.#.###.#.###.#.###.#.###.#.#.#####.#.###.###.###.#.###.#.#######.#.###.#####.#.###.#.#.#.#
#...#.....#...#.........#...#.#.#...#.....#.....#...#.#...#...#...#...#...#.#.#.....#.#.....#...#...#.#.#...#.#.#.#.#
#######.###.#.#####.###.###.###.#.#.#.###.###.###.#######.###.###.#.#.#.###.###.###.#.#.#######.#####.###.#.#########
#.#.#...#...#.#.....#.............#.....#.#.....#...#.........#...#.#.#.#.....#.#.......#...#.#.......#...#.#...#...#
#.#.#######.#############.#####.#.###.#########.###.#####.#.#.#.###.#.#.#.#.#####.#.#.#.#.###.#######.#########.###.#
#.....#.#.......#.#.#.......#...#...#.#.......#...#...#...#.#.#.#...#.#...#.#.#...#.#.#.........#...#.....#.....#...#
#.#.###.#.#.#####.#.###.#########.#####.#.#.###.#####.#.#####.#.#.###.#####.#.#####.#############.#########.#.#####.#
#.#.......#.#.#.......#.#.........#...#.#.#...#.#.....#...#.#.#...#.#.#.......#...#.......#...........#.#.#.#.#.#...#
#####.###.#.#.###.###.#.###.#.###.#.#.#.#.###.#.#.#.#.#.###.###.###.#.#.#########.#.#.#.###.#####.#.#.#.#.###.#.###.#
#.....#.#.#.#.......#...#...#.#.....#.#.#.#.#...#.#.#.#...#.#.#...#...#.#.......#.#.#.#.#.....#.#.#.#.........#...#.#
###.###.#.#######.###.#.#############.###.#.#####.###.#.###.#.#####.###.#.#.#####.#.#####.#####.#######.#.#.###.#.#.#
#...#.....#.#.#...#.#.#.#.#.#.....#.....#.#.....#.#...#.#.....#.......#...#...#.......................#.#.#.....#...#
#.#####.###.#.#####.#####.#.#####.#####.#.###.#.#####.#.#.###.#####.#########.#####.#.#.#.#####.###.#.#####.#.#####.#
#.#.....#...............................#.....#.#.....#...#...#.....#.........#.....#.#.#...#.....#.#.....#.#...#...#
#################################6#############F#4#########D###8#########E#####;#####################################  
