@0
## SAME BUT BETTER

@1
MOV UP DOWN

@2
MOV UP DOWN

@3


@4
# IN: A
MOV UP ACC
ADD 1
LP: MOV -1 DOWN
    MOV -1 RIGHT
    SUB RIGHT
    JGZ LP
MOV 1 RIGHT
MOV ACC RIGHT
MOV 1 DOWN

@5
# IN: B
MOV UP ACC
JMP LP
    MOV ACC LEFT
LP: JRO LEFT
    ADD LEFT
    MOV ACC DOWN

@6
# OLD APPROACH
##################
# 2.2 SUBTRACT 2.3
# 2.3 GIVES SUBTRC
# 3.2 COUNTS ITERS
# 3.3 CALC REMAIND
#########
# TODO: #
##################
# 2.2 ON TERMINATE
# GIVE  ACC  RIGHT
# INSTEAD OF  DOWN
# (3.3  NEEDS   TO
#  KNOW  HOW  MUCH
#  WAS THERE LEFT)

@7
# COUNT
MOV -2 ACC
ADD 1
JRO UP
MOV ACC DOWN

@8
MOV -1 ACC
ADD UP
MOV ACC DOWN